{
  "name": "Tahminet",
  "short_name": "Tahminet",
  "description": "Süper Lig skor tahmini: arkadaşlarınla odalarda yarış.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
